<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MenuPrincipalAyala.jnlp">
  <information>
    <title>MenuPrincipalAyala</title>
    <vendor>ROCIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MenuPrincipalAyala.jar" size="2999" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="menuprincipalayala.MenuPrincipalAyala"  name="MenuPrincipalAyala" />
  <update check="always"/>
</jnlp>
